{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "FLEX-BOT",
  "version": "0.9.7",
  "description": "Flex Bot 2020",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "battlefield-stats": "^1.0.8",
    "canvas": "^2.6.0",
    "chalk": "^2.4.2",
    "cool-images": "^1.0.2",
    "cpu-stat": "^2.0.1",
    "dateformat": "^3.0.3",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "express": "^4.16.4",
    "gifencoder": "^2.0.1",
    "hastebin-gen": "^2.0.5",
    "jimp": "^0.6.4",
    "jsonfile": "^5.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-opus": "^0.3.2",
    "request": "^2.88.0",
    "rocketleague": "^1.0.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "steam-provider": "^0.3.2",
    "superagent": "^5.1.0",
    "weather-js": "^2.0.0",
    "xmlhttprequest": "^1.8.0",
    "ytdl-core": "^0.29.2",
    "quick.db": "^6.3.2",
    "moment-timezone": "^0.5.25",
    "cleverbot.io": "^1.0.4",
    "opusscript": "^0.0.6",
    "figlet": "^1.2.2",
    "node-superfetch": "^0.1.9",
    "request-promise-native": "^1.0.7",
    "cowsay": "^1.4.0",
    "util": "^0.12.0",
    "google-tts-api": "^0.0.4",
    "modules": "^0.4.0",
    "builtin-modules": "^3.1.0",
    "postcss-modules": "^1.4.1",
    "promisify": "^0.0.3",
    "ejs": "^2.6.2",
    "passport": "^0.4.0",
    "express-session": "^1.16.1",
    "memorystore": "^1.6.1",
    "passport-discord": "^0.1.3",
    "helmet": "^3.18.0",
    "marked": "^0.6.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}